{
  "name": "diax-repo",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.760.0",
    "@aws-sdk/client-dynamodb": "^latest",
    "@aws-sdk/client-s3": "^latest",
    "@aws-sdk/client-secrets-manager": "^latest",
    "@aws-sdk/util-dynamodb": "^latest",
    "@emotion/cache": "^latest",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/inter": "^5.2.5",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^latest",
    "@mui/system": "^latest",
    "@mui/utils": "^latest",
    "@mui/x-date-pickers": "^latest",
    "@nestjs-cognito/auth": "^2.1.0",
    "@nestjs/common": "^latest",
    "@nestjs/config": "^latest",
    "@nestjs/core": "^latest",
    "@nestjs/jwt": "^latest",
    "@nestjs/platform-express": "^11.0.11",
    "@nestjs/swagger": "^11.2.0",
    "@nx/next": "21.1.1",
    "@nx/webpack": "21.1.1",
    "@phosphor-icons/react": "^latest",
    "d3": "^7.9.0",
    "dayjs": "^1.11.13",
    "dynamoose": "^4.0.3",
    "express": "^latest",
    "jsonwebtoken": "^latest",
    "jwks-rsa": "^latest",
    "jwt-decode": "^4.0.0",
    "mqtt": "^latest",
    "nestjs-dynamoose": "^0.6.0",
    "next": "15.2.5",
    "next-auth": "^4.24.11",
    "oidc-client-ts": "^3.1.0",
    "react": "^latest",
    "react-dom": "^19.0.0",
    "react-json-tree": "^latest",
    "react-oidc-context": "^latest",
    "react-router-dom": "^latest",
    "reflect-metadata": "^0.2.2",
    "rsuite": "^latest",
    "sass": "^1.89.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.39.0",
    "@eslint/compat": "^latest",
    "@eslint/eslintrc": "^latest",
    "@eslint/js": "^latest",
    "@nestjs/testing": "^11.0.11",
    "@nx/eslint-plugin": "21.1.1",
    "@nx/jest": "21.1.1",
    "@nx/playwright": "21.1.1",
    "@playwright/test": "^1.51.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/d3": "^7.4.3",
    "@types/jest": "^latest",
    "@types/node": "^latest",
    "class-transformer": "^latest",
    "class-validator": "^latest",
    "eslint": "^9.22.0",
    "eslint-config-next": "15.2.4",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "next-router-mock": "^0.9.13",
    "ts-jest": "^latest",
    "ts-node": "^10.9.2",
    "typescript": "^latest",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.2.1",
    "wait-on": "^8.0.3"
  }
}
