{
  "name": "diax-repo",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.760.0",
    "@aws-sdk/client-dynamodb": "^latest",
    "@aws-sdk/client-s3": "^latest",
    "@aws-sdk/client-secrets-manager": "^latest",
    "@aws-sdk/util-dynamodb": "^latest",
    "@emotion/cache": "^latest",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/inter": "^5.2.5",
    "@mui/material": "^latest",
    "@mui/system": "^latest",
    "@mui/utils": "^latest",
    "@mui/x-date-pickers": "^latest",
    "@nestjs-cognito/auth": "^2.1.0",
    "@nestjs/common": "^latest",
    "@nestjs/config": "^latest",
    "@nestjs/core": "^latest",
    "@nestjs/jwt": "^latest",
    "@nestjs/platform-express": "^11.0.11",
    "@nx/next": "^latest",
    "@nx/webpack": "^latest",
    "@phosphor-icons/react": "^latest",
    "@testing-library/react": "^latest",
    "d3": "^7.9.0",
    "dayjs": "^1.11.13",
    "dynamoose": "^4.0.3",
    "express": "^latest",
    "jsonwebtoken": "^latest",
    "jwks-rsa": "^latest",
    "jwt-decode": "^4.0.0",
    "mqtt": "^latest",
    "nestjs-dynamoose": "^0.6.0",
    "next": "^latest",
    "oidc-client-ts": "^3.1.0",
    "react": "^latest",
    "react-dom": "^19.0.0",
    "react-json-tree": "^latest",
    "react-oidc-context": "^latest",
    "react-router-dom": "^latest",
    "reflect-metadata": "^0.2.2",
    "rsuite": "^latest"
  },
  "devDependencies": {
    "@eslint/compat": "^latest",
    "@eslint/eslintrc": "^latest",
    "@eslint/js": "^latest",
    "@nx/eslint-plugin": "^latest",
    "@nx/jest": "^latest",
    "@types/d3": "^7.4.3",
    "@types/jest": "^latest",
    "@types/node": "^latest",
    "class-transformer": "^latest",
    "class-validator": "^latest",
    "jest": "^latest",
    "ts-jest": "^latest",
    "typescript": "^latest",
    "vite": "^6.2.1"
  }
}
