{
  "name": "diax-front-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/diax-front-e2e/src",
  "tags": [],
  "implicitDependencies": [
    "diax-front",
    "diax-back"
  ],
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "options": {
        "config": "apps/diax-front-e2e/playwright.config.ts"
      },
      "outputs": [
        "{workspaceRoot}/dist/apps/diax-front-e2e"
      ],
      "configurations": {
        "ci": {
          "workers": 1
        }
      },
      "dependsOn": [
        {
          "target": "pretest",
          "projects": "self"
        }
      ]
    },
    "pretest": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node apps/diax-front-e2e/src/utils/setup-auth.ts"
      }
    }
  }
}